<!-- ---
id: welcome
title: Welcome
author: Nikita Jerschow
author_title: Software Engineer @ PayPal
author_url: https://github.com/njerschow
author_image_url: https://avatars3.githubusercontent.com/u/15145382?s=400&u=dce57a56ab7fe5c18498b0ff8ac13c5666501449&v=4
tags: [welcome, sendblue, promoter]
---

Hello, My name is Nikita Jerschow and I am a software engineer. 

The initial use-case for Sendblue was a way for promoters (Yes, the people who promote parties at nightclubs) to increase the hit-rate on the messages they were sending. 

At the time of this writing, Sendblue is about 2 months old, and it will soon be publicly available as an API, so anyone can build the promoter use-case on top of it.

Thank you for trying out Sendblue, each message you send helps us improve :) -->